<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker Tracker</title>
</head>
<body>
    <button id="button">Cookie 🍪</button>
    <div>
        <h4>Total number of cookies: </h4>
        <span id="counting">0</span>
    </div>
    <p id="progress">Progress update</p>

    <script>
        const cookieButton = document.getElementById("button");
        const progressDisplay = document.getElementById("progress");
        const counter = document.getElementById("counting");

        let count = 0;

    </script>
    
</body>
</html>